
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=50z0u0kmwnVcRyJifrWqljJvoeu


*** Primary color:

   shade 0 = #BF7B39 = rgb(191,123, 57) = rgba(191,123, 57,1)
   shade 1 = #FFCB99 = rgb(255,203,153) = rgba(255,203,153,1)
   shade 2 = #DF9F60 = rgb(223,159, 96) = rgba(223,159, 96,1)
   shade 3 = #9D5C1C = rgb(157, 92, 28) = rgba(157, 92, 28,1)
   shade 4 = #733A02 = rgb(115, 58,  2) = rgba(115, 58,  2,1)

*** Secondary color (1):

   shade 0 = #BF9639 = rgb(191,150, 57) = rgba(191,150, 57,1)
   shade 1 = #FFE099 = rgb(255,224,153) = rgba(255,224,153,1)
   shade 2 = #DFB860 = rgb(223,184, 96) = rgba(223,184, 96,1)
   shade 3 = #9D761C = rgb(157,118, 28) = rgba(157,118, 28,1)
   shade 4 = #735102 = rgb(115, 81,  2) = rgba(115, 81,  2,1)

*** Secondary color (2):

   shade 0 = #BF4839 = rgb(191, 72, 57) = rgba(191, 72, 57,1)
   shade 1 = #FFA499 = rgb(255,164,153) = rgba(255,164,153,1)
   shade 2 = #DF6E60 = rgb(223,110, 96) = rgba(223,110, 96,1)
   shade 3 = #9D2B1C = rgb(157, 43, 28) = rgba(157, 43, 28,1)
   shade 4 = #730F02 = rgb(115, 15,  2) = rgba(115, 15,  2,1)


#####  Generated by Paletton.com (c) 2002-2014